{
  "name": "angular-ui-notification",
  "version": "0.1.0",
  "description": "Angular.js service providing simple notifications using Bootstrap 3 styles with css transitions for animating",
  "main": "index.js",
  "scripts": {
    "update-chromedriver": "./node_modules/protractor/bin/webdriver-manager update",
    "test": "gulp tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexcrack/angular-ui-notification.git"
  },
  "keywords": [
    "angular",
    "notification",
    "notify",
    "bootstrap"
  ],
  "author": "Alex_Crack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcrack/angular-ui-notification/issues"
  },
  "homepage": "https://github.com/alexcrack/angular-ui-notification",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.2",
    "gulp-sass": "^2.2.0",
    "gulp-minify-css": "^0.5.1",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-jscs": "^3.0.2",
    "gulp-uglify": "^1.1.0"
  }
}
