{
  "name": "angular-ui-notification",
  "version": "0.1.7",
  "description": "Angular.js service providing simple notifications using Bootstrap 3 styles with css transitions for animating",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StrutTower/angular-ui-notification.git"
  },
  "keywords": [
    "angular",
    "notification",
    "notify",
    "bootstrap"
  ],
  "author": "Alex_Crack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcrack/angular-ui-notification/issues"
  },
  "homepage": "https://github.com/alexcrack/angular-ui-notification",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-cssmin": "^0.1.7",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-include": "^2.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jscs": "^3.0.2",
    "jshint": "^2.9.2"
  }
}
